# frozen_string_literal: true

require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe '/users', type: :request do
  include Rails.application.routes.url_helpers

  # This should return the minimal set of attributes required to create a valid
  # User. As you add validations to User, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    { email: Faker::Internet.email, postal_code: Faker::Address.postcode }
  end

  let(:invalid_attributes) do
    { email: 'invalid_email', postal_code: '12345' }
  end

  describe 'GET /new' do
    it 'renders a successful response' do
      get new_user_url
      expect(response).to be_successful
    end
  end

  describe 'POST /create' do
    context 'with valid parameters' do
      context 'and a new email' do
        it 'creates a new User' do
          expect do
            post users_url, params: { user: valid_attributes }
          end.to change(User, :count).by(1).and change(Session, :count).by(1)
        end
      end

      context 'when the user already exists' do
        before do
          Fabricate :user, email: valid_attributes[:email], postal_code: valid_attributes[:postal_code]
        end

        it 'redirects to the created user' do
          expect do
            post users_url, params: { user: valid_attributes }
          end.to change(User, :count).by(0).and change(Session, :count).by(1)
          expect(response).to redirect_to(new_vote_url)
        end
      end
    end

    context 'with invalid parameters' do
      it 'does not create a new User' do
        expect do
          post users_url, params: { user: invalid_attributes }
        end.to change(User, :count).by(0)
      end

      it "renders a response with 422 status (i.e. to display the 'new' template)" do
        post users_url, params: { user: invalid_attributes }
        expect(response).to have_http_status(:unprocessable_entity)
      end
    end
  end
end
